/* إعادة تعيين بعض أنماط المتصفح الافتراضية */
body, h1, h2, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 480px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.captcha {
    margin: 10px 0;
}

#captcha-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    background: #eee;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
}

.hidden {
    display: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background: #f1f1f1;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #ddd;
}

nav ul li a i {
    margin-left: 5px;
}

section {
    display: none;
}

section.active {
    display: block;
}

ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    padding: 5px 0;
}

#forgot-password {
    color: #007BFF;
    text-decoration: none;
}

#forgot-password:hover {
    text-decoration: underline;
}

button#back-to-main {
    background-color: #6c757d;
}

button#back-to-main:hover {
    background-color: #5a6268;
}
